<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" href="style.css" type="text/css">
	<title>Why theatre is so good ?</title>
</head>
<h1>Theatre, the greatest art</h1>
<body>
<p>
	<h3>Description : Theatre or theater, is a collaborative form of fine art that uses live performers, typically actors or actressess, to present the experience of a real or imagined event before a live audience in a specific place, often a stage.</h3>
 	<img src ="https://theclarice.umd.edu/sites/default/files/images/kay-theatre.jpg" alt="theatre" />
 </p>

 <p class="question"> Why should you start theatre right now ?
 	<ul>
	<li>It's super funny</li>
	<li>You will meet awesome people</li>
	<li><em>You will improve your manner of speaking</em></li>
	</ul>
 </p>

 <p>
	All you should know about theatre is <a href="https://en.wikipedia.org/wiki/Theatre">here</a>. (Clearly a better website, more beautiful, tidier, with many colours)
</p>

<p> If you are not convinced yet, you could sign up to our website to receive our newsletter.
</p>

<p>
<form name="adventure" action="https://httpbin.org/post" method="post">
  <fieldset>
    <div>
      <label>Full name:</label>
      <input type="text" name="fullname">
    </div>

    <div>
      <label>Email:</label>
      <input type="email" name="email">
    </div>

    <div>
      <label>Password:</label>
      <input type="password" name="password">
    </div>

    <div>
      <input type="checkbox" name="cb-agree" value="agree">
      I want to sign up.
    </div>
  </fieldset>
  
  <button type="submit">Subscribe</button>
</form>
</p>

<p> 
	<address><strong>Written by Jules<br>
	Box 42, Disneyland<br>
	USA</strong></address>
</p>
</body>
</html>
